<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Buglife_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeh-pR-3TB">
                                <rect key="frame" x="20" y="69" width="315" height="172"/>
                                <string key="text">Welcome! This demo showcases 3 different ways to report a bug:

• Tap the floating Buglife icon

• Shake your device (^⌘Z in iOS Simualtor)

• Take a screenshot (must be running on actual device)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll use this label to demonstrate automatic blurring. (See AwesomeLabel.swift)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0g-3A-sAu" customClass="AwesomeLabel" customModule="Buglife_Example" customModuleProvider="target">
                                <rect key="frame" x="20" y="286" width="315" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="y2S-iw-cDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaF-b0-GEY">
                                <rect key="frame" x="117" y="369" width="180" height="30"/>
                                <state key="normal" title="This is a button for testing"/>
                                <connections>
                                    <action selector="someAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="i6D-0d-Kuf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z0g-3A-sAu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="286" id="4E1-bW-rya"/>
                            <constraint firstItem="gaF-b0-GEY" firstAttribute="top" secondItem="Z0g-3A-sAu" secondAttribute="bottom" constant="8" id="AAY-eN-OSf"/>
                            <constraint firstItem="Z0g-3A-sAu" firstAttribute="trailing" secondItem="qeh-pR-3TB" secondAttribute="trailing" id="CNE-Yy-mZ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z0g-3A-sAu" secondAttribute="trailing" constant="79" id="Nw4-Pj-1Xn"/>
                            <constraint firstItem="Z0g-3A-sAu" firstAttribute="top" secondItem="qeh-pR-3TB" secondAttribute="bottom" constant="45" id="O27-jy-nlr"/>
                            <constraint firstItem="Z0g-3A-sAu" firstAttribute="leading" secondItem="qeh-pR-3TB" secondAttribute="leading" id="SAl-0Z-tWW"/>
                            <constraint firstItem="gaF-b0-GEY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lgT-HS-Uc9"/>
                            <constraint firstItem="Z0g-3A-sAu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pSl-xw-ZjE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="testButton" destination="gaF-b0-GEY" id="1nm-Nw-Ew1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="118"/>
        </scene>
    </scenes>
</document>
